# blazor-app

./: .eslintrc  .gitignore  .prettierignore  .prettierrc  App.razor  Program.cs  Star_Wars_DataBase.csproj  _Imports.razor  app.db  appsettings.Development.json  appsettings.json  package.json  tsconfig.json  vite.config.ts
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Assets/: main.css  main.ts
Assets/components/: index.ts
Assets/components/counter/: index.tsx
Assets/components/fluent/fluent-input-mask/: index.tsx
Assets/components/fluent/text-suggestions/: dadata-suggestions.tsx  index.tsx  model.ts
Assets/css/: index.css
Assets/css/fluent/: dialog.css  messagebox.css
Assets/services/dadata/: contracts.ts  index.ts
Assets/utils/: fluent-dynamic-stylesheet.tsx  index.ts  register-custom-events.ts  register-web-component.ts  with-forked-domain.tsx
Controllers/: DaDataController.cs
Data/: ApplicationDbContext.cs
Data/CustomEvents/CounterComponent/: OnCounterValueChanged.cs
Data/CustomEvents/Fluent/MaskComponent/: OnMaskValueChanged.cs
Data/CustomEvents/Fluent/TextSuggestions/: OnTextSuggestionChanged.cs
Data/DaData/: Service.cs
Data/PhoneBook/: Models.cs  Service.cs
Data/SWAPI/: Models.cs  Service.cs  Utils.cs
Data/Utility/: HttpClientCache.cs
Data/Weather/: WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20230929095031_InitialCreate.Designer.cs  20230929095031_InitialCreate.cs  20230929155726_PhoneBookChangePrimaryKey.Designer.cs  20230929155726_PhoneBookChangePrimaryKey.cs  ApplicationDbContextModelSnapshot.cs
Pages/: ConnectedCounter.razor  ConnectedCounter.razor.css  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  PhoneBook.razor  PhoneBook.razor.css  _Host.cshtml
Pages/swapi/: Film.razor  Films.razor  Index.razor  People.razor  Person.razor  Planet.razor  Planets.razor  Spec.razor  Species.razor  Starship.razor  Starships.razor  Vehicle.razor  Vehicles.razor
Properties/: launchSettings.json
Shared/: BlazorState.cs  DataItem.razor  DataItem.razor.css  NavigationMenu.razor
Shared/Containers/: CounterWithDifferentScopesContainer.cs  PhoneBookContainer.cs
Shared/Counters/: Counter1.razor  Counter2.razor
Shared/Layouts/: BaseLayout.razor  BaseLayout.razor.css  BaseLayoutContent.razor  BaseLayoutContent.razor.css
Shared/Models/: FetchState.cs  FetchState.razor
Shared/PhoneBook/: ContactDialog.razor
Shared/SWAPI/: CategoryView.razor  CategoryView.razor.css  EntitiesTable.razor  EntitiesTable.razor.css
Shared/UI/: ArrayChild.razor  BackHeaderLink.razor  BackHeaderLink.razor.css  BreadCrumbsComponent.cs  BreadCrumbsComponent.razor  BreadCrumbsComponent.razor.css  EntityLayout.razor  Grid.cs  Grid.razor  NavigateActionButton.razor
wwwroot/: Star_Wars_DataBase.lib.module.js
