<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Star_Wars_DataBase-c0039918-822b-4140-88dd-4ae3d7d69785</UserSecretsId>
        <RootNamespace>Star_Wars_DataBase</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
    <ItemGroup>
        <None Remove="Data\SWAPI\" />
        <None Remove="Data\Weather\" />
        <None Remove="Pages\swapi\" />
        <None Remove="Shared\UI\" />
        <None Remove="Shared\SWAPI\" />
        <None Remove="Data\Utility\" />
        <None Remove="Shared\Models\" />
        <None Remove="Shared\Layouts\" />
    </ItemGroup>
    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
        <None Update="Shared\Models\FetchState_razor">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dadata" Version="23.6.1" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3" />
        <PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="3.2.0" />
        <PackageReference Include="Microsoft.Fast.Components.FluentUI.DataGrid.EntityFrameworkAdapter" Version="3.0.0" />
        <PackageReference Include="Microsoft.Fast.Components.FluentUI.Icons" Version="3.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Umamimolecule.ClassNames" Version="0.1.2" />
        <PackageReference Include="Vite.AspNetCore" Version="1.10.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Assets\public\" />
        <Folder Include="Data\SWAPI\" />
        <Folder Include="Data\Weather\" />
        <Folder Include="Migrations\" />
        <Folder Include="Pages\swapi\" />
        <Folder Include="Shared\SWAPI\" />
        <Folder Include="Data\Utility\" />
        <Folder Include="Shared\Models\" />
        <Folder Include="Shared\Layouts\" />
    </ItemGroup>
    <ItemGroup>
        <Content Remove="wwwroot\css\" />
        <Content Remove="wwwroot\css\MainLayout.razor.css" />
        <Content Remove="Shared\DataRowItem.razor" />
        <Content Remove="wwwroot\cache\" />
        <Content Remove="wwwroot\manifest.json" />
        <Content Remove="wwwroot\cache\swapi_api_vehicles_73_" />
        <Content Remove="wwwroot\cache\swapi_api_starships_65" />
        <Content Remove="wwwroot\cache\swapi_api_planets_7" />
        <Content Remove="wwwroot\cache\swapi_api_planets_53" />
        <Content Remove="wwwroot\cache\swapi_api_planets_9" />
        <Content Remove="wwwroot\cache\swapi_api_vehicles_56_" />
        <Content Remove="wwwroot\cache\swapi_api_starships_31" />
        <Content Remove="wwwroot\cache\swapi_api_vehicles_30_" />
        <Content Remove="wwwroot\cache\swapi_api_planets_8" />
        <Content Remove="wwwroot\cache\swapi_api_starships_52" />
        <Content Remove="wwwroot\cache\swapi_api_vehicles_70_" />
        <Content Remove="wwwroot\cache\swapi_api_planets_6" />
        <Content Remove="wwwroot\cache\swapi_api_starships_64" />
        <Content Remove="wwwroot\cache\swapi_api_vehicles_16_" />
        <Content Remove="wwwroot\cache\swapi_api_starships_63" />
        <Content Remove="wwwroot\cache\swapi_api_planets_1" />
        <Content Remove="wwwroot\cache\swapi_api_vehicles_55_" />
        <Content Remove="wwwroot\cache\swapi_api_starships_39" />
        <Content Remove="wwwroot\cache\swapi_api_vehicles_33_" />
        <Content Remove="wwwroot\cache\swapi_api_people_14" />
        <Content Remove="wwwroot\cache\swapi_api_species_22" />
        <Content Remove="wwwroot\cache\swapi_api_people_13" />
        <Content Remove="wwwroot\cache\swapi_api_species_25" />
        <Content Remove="wwwroot\cache\swapi_api_people_25" />
        <Content Remove="wwwroot\cache\swapi_api_species_13" />
        <Content Remove="wwwroot\cache\swapi_api_people_22" />
        <Content Remove="wwwroot\cache\swapi_api_species_14" />
        <Content Remove="wwwroot\cache\swapi_api_people_49" />
        <Content Remove="wwwroot\cache\swapi_api_people_76" />
        <Content Remove="wwwroot\cache\swapi_api_people_82" />
        <Content Remove="wwwroot\cache\swapi_api_people_71" />
        <Content Remove="wwwroot\cache\swapi_api_vehicles_44_" />
        <Content Remove="wwwroot\cache\swapi_api_people_78" />
        <Content Remove="wwwroot\cache\swapi_api_people_47" />
        <Content Remove="wwwroot\cache\swapi_api_people_40" />
        <Content Remove="wwwroot\cache\swapi_api_people_23" />
        <Content Remove="wwwroot\cache\swapi_api_species_15" />
        <Content Remove="wwwroot\cache\swapi_api_people_24" />
        <Content Remove="wwwroot\cache\swapi_api_species_12" />
        <Content Remove="wwwroot\cache\swapi_api_people_12" />
        <Content Remove="wwwroot\cache\swapi_api_species_24" />
        <Content Remove="wwwroot\cache\swapi_api_vehicles_6_" />
        <Content Remove="wwwroot\cache\swapi_api_people_15" />
        <Content Remove="wwwroot\cache\swapi_api_vehicles_62_" />
        <Content Remove="wwwroot\cache\swapi_api_species_23" />
        <Content Remove="wwwroot\cache\swapi_api_people_41" />
        <Content Remove="wwwroot\cache\swapi_api_people_79" />
        <Content Remove="wwwroot\cache\swapi_api_people_46" />
        <Content Remove="wwwroot\cache\swapi_api_people_70" />
        <Content Remove="wwwroot\cache\swapi_api_vehicles_" />
        <Content Remove="wwwroot\cache\swapi_api_people_48" />
        <Content Remove="wwwroot\cache\swapi_api_people_83" />
        <Content Remove="wwwroot\cache\swapi_api_people_77" />
        <Content Remove="wwwroot\cache\swapi_api_people_55" />
        <Content Remove="wwwroot\cache\swapi_api_people_52" />
        <Content Remove="wwwroot\cache\swapi_api_people_64" />
        <Content Remove="wwwroot\cache\swapi_api_people_63" />
        <Content Remove="wwwroot\cache\swapi_api_starships_9" />
        <Content Remove="wwwroot\cache\swapi_api_people_37" />
        <Content Remove="wwwroot\cache\swapi_api_people_30" />
        <Content Remove="wwwroot\cache\swapi_api_people_39" />
        <Content Remove="wwwroot\cache\swapi_api_species_30" />
        <Content Remove="wwwroot\cache\swapi_api_vehicles_25_" />
        <Content Remove="wwwroot\cache\swapi_api_species_37" />
        <Content Remove="wwwroot\cache\swapi_api_vehicles_8_" />
        <Content Remove="wwwroot\cache\swapi_api_people_62" />
        <Content Remove="wwwroot\cache\swapi_api_people_65" />
        <Content Remove="wwwroot\cache\swapi_api_people_53" />
        <Content Remove="wwwroot\cache\swapi_api_people_54" />
        <Content Remove="wwwroot\cache\swapi_api_species_36" />
        <Content Remove="wwwroot\cache\swapi_api_species_31" />
        <Content Remove="wwwroot\cache\swapi_api_people_38" />
        <Content Remove="wwwroot\cache\swapi_api_films_" />
        <Content Remove="wwwroot\cache\swapi_api_vehicles_26_" />
        <Content Remove="wwwroot\cache\swapi_api_people_31" />
        <Content Remove="wwwroot\cache\swapi_api_people_36" />
        <Content Remove="wwwroot\cache\swapi_api_films_3" />
        <Content Remove="wwwroot\cache\swapi_api_starships_23" />
        <Content Remove="wwwroot\cache\swapi_api_people_8" />
        <Content Remove="wwwroot\cache\swapi_api_films_4" />
        <Content Remove="wwwroot\cache\swapi_api_starships_12" />
        <Content Remove="wwwroot\cache\swapi_api_planets_12" />
        <Content Remove="wwwroot\cache\swapi_api_people_1" />
        <Content Remove="wwwroot\cache\swapi_api_starships_15" />
        <Content Remove="wwwroot\cache\swapi_api_people_6" />
        <Content Remove="wwwroot\cache\swapi_api_planets_15" />
        <Content Remove="wwwroot\cache\swapi_api_starships_41" />
        <Content Remove="wwwroot\cache\swapi_api_vehicles_37_" />
        <Content Remove="wwwroot\cache\swapi_api_species_8" />
        <Content Remove="wwwroot\cache\swapi_api_vehicles_18_" />
        <Content Remove="wwwroot\cache\swapi_api_vehicles_51_" />
        <Content Remove="wwwroot\cache\swapi_api_species_1" />
        <Content Remove="wwwroot\cache\swapi_api_species_6" />
        <Content Remove="wwwroot\cache\swapi_api_starships_48" />
        <Content Remove="wwwroot\cache\swapi_api_planets_14" />
        <Content Remove="wwwroot\cache\swapi_api_people_7" />
        <Content Remove="wwwroot\cache\swapi_api_starships_13" />
        <Content Remove="wwwroot\cache\swapi_api_planets_13" />
        <Content Remove="wwwroot\cache\swapi_api_people_9" />
        <Content Remove="wwwroot\cache\swapi_api_films_5" />
        <Content Remove="wwwroot\cache\swapi_api_starships_22" />
        <Content Remove="wwwroot\cache\swapi_api_films_2" />
        <Content Remove="wwwroot\cache\swapi_api_starships_49" />
        <Content Remove="wwwroot\cache\swapi_api_species_7" />
        <Content Remove="wwwroot\cache\swapi_api_vehicles_34_" />
        <Content Remove="wwwroot\cache\swapi_api_species_9" />
        <Content Remove="wwwroot\cache\swapi_api_starships_47" />
        <Content Remove="wwwroot\cache\swapi_api_starships_40" />
        <Content Remove="wwwroot\cache\swapi_api" />
        <Content Remove="wwwroot\cache\swapi_api_vehicles_76_" />
        <Content Remove="wwwroot\cache\swapi_api_starships_32" />
        <Content Remove="wwwroot\cache\swapi_api_planets_4" />
        <Content Remove="wwwroot\cache\swapi_api_starships_66" />
        <Content Remove="wwwroot\cache\swapi_api_vehicles_35_" />
        <Content Remove="wwwroot\cache\swapi_api_starships_59" />
        <Content Remove="wwwroot\cache\swapi_api_starships_61" />
        <Content Remove="wwwroot\cache\swapi_api_planets_3" />
        <Content Remove="wwwroot\cache\swapi_api_starships_68" />
        <Content Remove="wwwroot\cache\swapi_api_vehicles_53_" />
        <Content Remove="wwwroot\cache\swapi_api_vehicles_36_" />
        <Content Remove="wwwroot\cache\swapi_api_planets_2" />
        <Content Remove="wwwroot\cache\swapi_api_vehicles_50_" />
        <Content Remove="wwwroot\cache\swapi_api_vehicles_19_" />
        <Content Remove="wwwroot\cache\swapi_api_planets_5" />
        <Content Remove="wwwroot\cache\swapi_api_starships_58" />
        <Content Remove="wwwroot\cache\swapi_api_people_72" />
        <Content Remove="wwwroot\cache\swapi_api_people_75" />
        <Content Remove="wwwroot\cache\swapi_api_people_81" />
        <Content Remove="wwwroot\cache\swapi_api_people_43" />
        <Content Remove="wwwroot\cache\swapi_api_people_44" />
        <Content Remove="wwwroot\cache\swapi_api_people_10" />
        <Content Remove="wwwroot\cache\swapi_api_species_19" />
        <Content Remove="wwwroot\cache\swapi_api_species_26" />
        <Content Remove="wwwroot\cache\swapi_api_people_28" />
        <Content Remove="wwwroot\cache\swapi_api_species_21" />
        <Content Remove="wwwroot\cache\swapi_api_species_28" />
        <Content Remove="wwwroot\cache\swapi_api_people_21" />
        <Content Remove="wwwroot\cache\swapi_api_species_17" />
        <Content Remove="wwwroot\cache\swapi_api_people_26" />
        <Content Remove="wwwroot\cache\swapi_api_species_10" />
        <Content Remove="wwwroot\cache\swapi_api_people_19" />
        <Content Remove="wwwroot\cache\swapi_api_vehicles_67_" />
        <Content Remove="wwwroot\cache\swapi_api_people_45" />
        <Content Remove="wwwroot\cache\swapi_api_people_42" />
        <Content Remove="wwwroot\cache\swapi_api_people_80" />
        <Content Remove="wwwroot\cache\swapi_api_people_74" />
        <Content Remove="wwwroot\cache\swapi_api_people_73" />
        <Content Remove="wwwroot\cache\swapi_api_people_27" />
        <Content Remove="wwwroot\cache\swapi_api_people_18" />
        <Content Remove="wwwroot\cache\swapi_api_species_11" />
        <Content Remove="wwwroot\cache\swapi_api_vehicles_42_" />
        <Content Remove="wwwroot\cache\swapi_api_people_20" />
        <Content Remove="wwwroot\cache\swapi_api_species_29" />
        <Content Remove="wwwroot\cache\swapi_api_species_16" />
        <Content Remove="wwwroot\cache\swapi_api_people_16" />
        <Content Remove="wwwroot\cache\swapi_api_planets_" />
        <Content Remove="wwwroot\cache\swapi_api_species_20" />
        <Content Remove="wwwroot\cache\swapi_api_people_29" />
        <Content Remove="wwwroot\cache\swapi_api_species_18" />
        <Content Remove="wwwroot\cache\swapi_api_people_11" />
        <Content Remove="wwwroot\cache\swapi_api_species_27" />
        <Content Remove="wwwroot\cache\swapi_api_vehicles_24_" />
        <Content Remove="wwwroot\cache\swapi_api_people_33" />
        <Content Remove="wwwroot\cache\swapi_api_people_34" />
        <Content Remove="wwwroot\cache\swapi_api_species_34" />
        <Content Remove="wwwroot\cache\swapi_api_species_33" />
        <Content Remove="wwwroot\cache\swapi_api_vehicles_7_" />
        <Content Remove="wwwroot\cache\swapi_api_people_51" />
        <Content Remove="wwwroot\cache\swapi_api_vehicles_69_" />
        <Content Remove="wwwroot\cache\swapi_api_vehicles_20_" />
        <Content Remove="wwwroot\cache\swapi_api_starships_3" />
        <Content Remove="wwwroot\cache\swapi_api_people_56" />
        <Content Remove="wwwroot\cache\swapi_api_people_69" />
        <Content Remove="wwwroot\cache\swapi_api_people_60" />
        <Content Remove="wwwroot\cache\swapi_api_people_67" />
        <Content Remove="wwwroot\cache\swapi_api_people_58" />
        <Content Remove="wwwroot\cache\swapi_api_vehicles_46_" />
        <Content Remove="wwwroot\cache\swapi_api_species_32" />
        <Content Remove="wwwroot\cache\swapi_api_species_35" />
        <Content Remove="wwwroot\cache\swapi_api_vehicles_60_" />
        <Content Remove="wwwroot\cache\swapi_api_people_35" />
        <Content Remove="wwwroot\cache\swapi_api_vehicles_4_" />
        <Content Remove="wwwroot\cache\swapi_api_people_32" />
        <Content Remove="wwwroot\cache\swapi_api_people_66" />
        <Content Remove="wwwroot\cache\swapi_api_people_59" />
        <Content Remove="wwwroot\cache\swapi_api_people_61" />
        <Content Remove="wwwroot\cache\swapi_api_people_" />
        <Content Remove="wwwroot\cache\swapi_api_people_57" />
        <Content Remove="wwwroot\cache\swapi_api_starships_2" />
        <Content Remove="wwwroot\cache\swapi_api_people_68" />
        <Content Remove="wwwroot\cache\swapi_api_vehicles_45_" />
        <Content Remove="wwwroot\cache\swapi_api_starships_5" />
        <Content Remove="wwwroot\cache\swapi_api_people_50" />
        <Content Remove="wwwroot\cache\swapi_api_vehicles_71_" />
        <Content Remove="wwwroot\cache\swapi_api_vehicles_38_" />
        <Content Remove="wwwroot\cache\swapi_api_species_5" />
        <Content Remove="wwwroot\cache\swapi_api_species_" />
        <Content Remove="wwwroot\cache\swapi_api_starships_74" />
        <Content Remove="wwwroot\cache\swapi_api_species_2" />
        <Content Remove="wwwroot\cache\swapi_api_starships_27" />
        <Content Remove="wwwroot\cache\swapi_api_planets_18" />
        <Content Remove="wwwroot\cache\swapi_api_planets_27" />
        <Content Remove="wwwroot\cache\swapi_api_vehicles_54_" />
        <Content Remove="wwwroot\cache\swapi_api_planets_29" />
        <Content Remove="wwwroot\cache\swapi_api_people_5" />
        <Content Remove="wwwroot\cache\swapi_api_starships_29" />
        <Content Remove="wwwroot\cache\swapi_api_planets_16" />
        <Content Remove="wwwroot\cache\swapi_api_starships_11" />
        <Content Remove="wwwroot\cache\swapi_api_planets_11" />
        <Content Remove="wwwroot\cache\swapi_api_people_2" />
        <Content Remove="wwwroot\cache\swapi_api_vehicles_72_" />
        <Content Remove="wwwroot\cache\swapi_api_species_3" />
        <Content Remove="wwwroot\cache\swapi_api_species_4" />
        <Content Remove="wwwroot\cache\swapi_api_starships_75" />
        <Content Remove="wwwroot\cache\swapi_api_starships_43" />
        <Content Remove="wwwroot\cache\swapi_api_vehicles_14_" />
        <Content Remove="wwwroot\cache\swapi_api_starships_10" />
        <Content Remove="wwwroot\cache\swapi_api_vehicles_57_" />
        <Content Remove="wwwroot\cache\swapi_api_people_3" />
        <Content Remove="wwwroot\cache\swapi_api_planets_10" />
        <Content Remove="wwwroot\cache\swapi_api_starships_17" />
        <Content Remove="wwwroot\cache\swapi_api_planets_28" />
        <Content Remove="wwwroot\cache\swapi_api_planets_17" />
        <Content Remove="wwwroot\cache\swapi_api_starships_28" />
        <Content Remove="wwwroot\cache\swapi_api_people_4" />
        <Content Remove="wwwroot\cache\swapi_api_starships_21" />
        <Content Remove="wwwroot\cache\swapi_api_films_1" />
        <Content Remove="wwwroot\cache\swapi_api_films_6" />
        <Content Remove="wwwroot\cache\swapi_api_planets_19" />
        <Content Remove="wwwroot\assets\css\main.css" />
        <Content Remove="wwwroot\assets\js\main.3502c13b.js" />
        <Content Remove="wwwroot\assets\js\main.deb25d6d.js" />
        <Content Remove="wwwroot\assets\js\main.1d62f95b.js" />
        <Content Remove="wwwroot\assets\js\main.5b1d8f92.js" />
        <Content Remove="wwwroot\assets\js\main.a04a7682.js" />
        <Content Remove="wwwroot\assets\js\main.d45c4e0e.js" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Shared\UI\Grid.cs">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\components\main.js" />
        <_ContentIncludedByDefault Remove="wwwroot\js\main.23da34dd.js" />
        <_ContentIncludedByDefault Remove="wwwroot\js\main.91624599.js" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\css\main.css" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\js\main.1d62f95b.js" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\js\main.3502c13b.js" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\js\main.5b1d8f92.js" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\js\main.d45c4e0e.js" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\js\main.deb25d6d.js" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_films_" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_films_1" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_films_2" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_films_3" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_films_4" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_films_5" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_films_6" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_1" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_10" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_11" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_12" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_13" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_14" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_15" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_16" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_18" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_19" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_2" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_20" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_21" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_22" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_23" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_24" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_25" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_26" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_27" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_28" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_29" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_3" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_30" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_31" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_32" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_33" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_34" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_35" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_36" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_37" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_38" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_39" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_4" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_40" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_41" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_42" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_43" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_44" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_45" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_46" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_47" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_48" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_49" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_5" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_50" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_51" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_52" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_53" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_54" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_55" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_56" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_57" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_58" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_59" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_6" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_60" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_61" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_62" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_63" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_64" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_65" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_66" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_67" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_68" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_69" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_7" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_70" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_71" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_72" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_73" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_74" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_75" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_76" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_77" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_78" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_79" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_8" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_80" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_81" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_82" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_83" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_people_9" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_planets_" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_planets_1" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_planets_10" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_planets_11" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_planets_12" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_planets_13" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_planets_14" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_planets_15" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_planets_16" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_planets_17" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_planets_18" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_planets_19" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_planets_2" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_planets_27" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_planets_28" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_planets_29" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_planets_3" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_planets_4" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_planets_5" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_planets_53" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_planets_6" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_planets_7" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_planets_8" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_planets_9" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_species_" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_species_1" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_species_10" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_species_11" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_species_12" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_species_13" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_species_14" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_species_15" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_species_16" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_species_17" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_species_18" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_species_19" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_species_2" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_species_20" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_species_21" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_species_22" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_species_23" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_species_24" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_species_25" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_species_26" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_species_27" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_species_28" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_species_29" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_species_3" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_species_30" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_species_31" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_species_32" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_species_33" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_species_34" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_species_35" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_species_36" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_species_37" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_species_4" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_species_5" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_species_6" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_species_7" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_species_8" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_species_9" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_starships_10" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_starships_11" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_starships_12" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_starships_13" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_starships_15" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_starships_17" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_starships_2" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_starships_21" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_starships_22" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_starships_23" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_starships_27" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_starships_28" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_starships_29" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_starships_3" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_starships_31" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_starships_32" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_starships_39" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_starships_40" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_starships_41" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_starships_43" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_starships_47" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_starships_48" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_starships_49" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_starships_5" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_starships_52" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_starships_58" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_starships_59" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_starships_61" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_starships_63" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_starships_64" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_starships_65" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_starships_66" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_starships_68" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_starships_74" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_starships_75" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_starships_9" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_vehicles_" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_vehicles_14_" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_vehicles_16_" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_vehicles_18_" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_vehicles_19_" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_vehicles_20_" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_vehicles_24_" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_vehicles_25_" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_vehicles_26_" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_vehicles_30_" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_vehicles_33_" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_vehicles_34_" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_vehicles_35_" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_vehicles_36_" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_vehicles_37_" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_vehicles_38_" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_vehicles_42_" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_vehicles_44_" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_vehicles_45_" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_vehicles_46_" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_vehicles_4_" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_vehicles_50_" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_vehicles_51_" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_vehicles_53_" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_vehicles_54_" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_vehicles_55_" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_vehicles_56_" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_vehicles_57_" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_vehicles_60_" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_vehicles_62_" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_vehicles_67_" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_vehicles_69_" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_vehicles_6_" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_vehicles_70_" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_vehicles_71_" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_vehicles_72_" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_vehicles_73_" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_vehicles_76_" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_vehicles_7_" />
        <_ContentIncludedByDefault Remove="wwwroot\cache\swapi_api_vehicles_8_" />
        <_ContentIncludedByDefault Remove="wwwroot\images\state-scheme.png" />
        <_ContentIncludedByDefault Remove="wwwroot\manifest.json" />
        <_ContentIncludedByDefault Remove="wwwroot\Star_Wars_DataBase.lib.module.js" />
    </ItemGroup>
</Project>
